<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment2">
    <fragment
        android:id="@+id/mainFragment2"
        android:name="com.example.restapiassignment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment2_to_postDetailsFragment2"
            app:destination="@id/postDetailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/postDetailsFragment2"
        android:name="com.example.restapiassignment.PostDetailsFragment"
        android:label="fragment_post_details"
        tools:layout="@layout/fragment_post_details" >
        <argument
            android:name="post"
            app:argType="com.example.restapiassignment.Post" />
        <action
            android:id="@+id/action_postDetailsFragment2_to_commentsFragment"
            app:destination="@id/commentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.example.restapiassignment.CommentsFragment"
        android:label="fragment_comments"
        tools:layout="@layout/fragment_comments" />
</navigation>